MONGODB_APP_URI="read only user"
MONGODB_ADMIN_URI="read and write user"
MONGODB_DB_NAME="database"

JWT_SECRET="secret pass"
JWT_RSA_PRIVATE_KEY="rsa private key"
JWT_RSA_PUBLIC_KEY="rsa public"
JWT_EXPIRATION_TIME=1h